{
  "name": "discordjs-starter",
  "version": "0.0.2-a-rep-dep",
  "description": "Quebert: A bot built for the MetaIntro Discord community",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "@horaciovelvetine",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "@types/node": "^17.0.33",
    "discord-api-types": "^0.32.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
